# travel-homework

./: .classpath  HELP.md  README.md  build.gradle
src/main/java/com/homework/travel/: TravelApplication.java
src/main/java/com/homework/travel/api/: CityApiController.java  TravelApiController.java  UserApiController.java
src/main/java/com/homework/travel/domain/entity/: City.java  CityDto.java  Travel.java  Users.java
src/main/java/com/homework/travel/exception/: ErrorResult.java
src/main/java/com/homework/travel/repository/: CityRepository.java  TravelRepository.java  UserRepository.java
src/main/java/com/homework/travel/service/: CityService.java  TravelService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/homework/travel/: CityTests.java  TravelApplicationTests.java  TravelTests.java
src/test/java/com/homework/travel/domain/entity/: City.java  Travel.java  User.java
